<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/e774815158.js" crossorigin="anonymous"></script>
  <title>HTML</title>
  
  <style>
    *{
      box-sizing: border-box;
      padding: 0;
    }
    body{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    main{
      width: 90%;
      border: solid 1px gray;
      border-radius: 20px;
      padding: 10px 30px;
      line-height: 15px;
    }
    span{
      text-decoration: underline;
      text-decoration-style: dotted;
    }
    button{
      padding: 15px 25px; 
      border-radius: 40px; 
      background-color: white; 
      border: 1px solid black;
      width: 18%;
      font-size: 18px;
    }
    h3{
      font-size: 32px;
    }
    .footer{
      padding-top: 20px;
      font-size: 12px;
    }
  </style>
  
</head>

<body>
  <main>
    <h4>Free</h4>
    <p>For individuals or very small teams just getting started with Airtable</p>
    <h3>Free</h3><br>
    <button >Sign up</button>
    <p><b>Free</b> includes:</p>
    <p>Unlimited bases</p> 
    <p>Up to 5 creators or editors</p>
    <p>Unlimited commenter & read-only users</p>
    <p><span>Interface Designer</span></p>
    <p>1 <span>extension</span> per base</p>
    <p>1 sync integration</p>
    <p>1,200 records per base</p>
    <p>2GB of attachments per base</p>
    <p class="footer">ALL FEATURES  <span><i class="fa-solid fa-caret-down"></i></span></p>
  </main>
</body>
</html>
